@import "../../styles/inspina/variables";

.hoverBgColor(@color) {
    background-color: saturate(@color, 15%);
}

.c-widget {
    border-radius: 5px;
    padding: 15px 20px;
    margin-bottom: 10px;
    margin-top: 10px;

    &&--hover {
        &.navy-bg:hover {
            .hoverBgColor(@navy);
        }

        &.blue-bg:hover {
            .hoverBgColor(@blue);
        }

        &.lazur-bg:hover {
            .hoverBgColor(@lazur);
        }

        &.yellow-bg:hover {
            .hoverBgColor(@yellow);
        }

        &.red-bg:hover {
            .hoverBgColor(@red);
        }
    }

    &.style1 h2 {
        font-size: 30px;
    }

    & h2, & h3 {
        margin-top: 5px;
        margin-bottom: 0;
    }

    &-text-box {
        padding: 20px;
        border: 1px solid @border-color;
        background: #ffffff;
    }

    &-head-color-box {
        border-radius: 5px 5px 0px 0px;
        margin-top: 10px;

    }

    & .flot-chart {
        height: 100px;
    }
}
