.c-panel-header {

    // elements
    &-- {
        .collapsed &up {
            display: none;
        }

        &up {
            display: inline;
        }

        &down {
            display: none;
        }

        .collapsed &down {
            display: inline;
        }
    }
}
//collapsed
