.target-status {

    &--item {
        margin-bottom: 30px;

        font-size: 16px;
    }


    // Elements
    &-- {
        &item-text {
            margin-left: 5px;
        }

        &hi {
            color: red;
        }

        &medium {
            color: orange;
        }

        &low {
            color: blue;
        }
    }
}
